class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int n = grid.size();
        int m = grid[0].size();
        deque<int> dq;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                dq.push_back(grid[i][j]);
            }
        }
        for(int i = 0; i < k; i++){
            int p = dq.back();
            dq.pop_back();
            dq.push_front(p);
        }
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                grid[i][j] = dq.front();
                dq.pop_front();
            }
        }
        return grid;
    }
};
