bool compare(vector<int> a, vector<int> b) {
    return a[0] == b[0] ? a[1] < b[1] : a[0] > b[0];
}
class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(),people.end(), compare);
        vector<vector<int>> ans;
        for(auto x: people) {
            if(ans.size() <= x[1]) {
                ans.push_back(x);
            }
            else
                ans.insert(ans.begin()+x[1],x);
        }
        return ans;
    }
};
